USER_DB=lameque
PASSWORD_DB=lameque123
HOST_DB=localhost
PORT_DB=3310
DATABASE=oficina_ordem_servico
SECRET_KEY='fakerandomsecretkey'
ALGORITHM=HS256
JWT_ISSUER=oficina-auth
JWT_AUDIENCE=oficina-api
URL_API_EXECUCAO=http://localhost:8002